# xperience-twilio-sendgrid

./: .gitignore  README.md  build-and-release.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feedback.md
CMS/CMSModules/Kentico.Xperience.Twilio.SendGrid/: SendGridController.cs  SendGridEventModule.cs
CMSModules/Kentico.Xperience.Twilio.SendGrid/: SendGridConstants.cs  SendGridEmailProvider.cs  SendGridModule.cs  SendGridWebhookValidator.cs
CMSModules/Kentico.Xperience.Twilio.SendGrid/Controllers/: SendGridController.cs
CMSModules/Kentico.Xperience.Twilio.SendGrid/Events/: SendGridEventArgs.cs  SendGridEventHandler.cs  SendGridEventName.cs  SendGridEvents.cs
CMSModules/Kentico.Xperience.Twilio.SendGrid/Models/: BounceManagementActionParameters.cs  SendGridApiErrorResponse.cs  SendGridBounce.cs  SendGridEvent.cs  SendGridEventPool.cs  SuppressionManagementActionParameters.cs  WhitelistSettingsResponse.cs
CMSModules/Kentico.Xperience.Twilio.SendGrid/Pages/: BounceManagement.aspx  BounceManagement.aspx.cs  WhitelistReport.aspx  (+16 more)
src/: Kentico.Xperience.Twilio.SendGrid.csproj  SendGridConstants.cs  SendGridEmailProvider.cs  SendGridModule.cs  SendGridStartupExtensions.cs  SendGridWebhookValidator.cs
src/Events/: SendGridEventArgs.cs  SendGridEventHandler.cs  SendGridEventName.cs  SendGridEvents.cs
src/Models/: SendGridApiError.cs  SendGridEvent.cs  SendGridOptions.cs  SuppressionManagementActionParameters.cs
src/Services/: ISendGridConfigurationProvider.cs
src/Services/Implementations/: DefaultSendGridConfigurationProvider.cs  DefaultSendGridEmailSender.cs
(+9 files in other folders)
